{
    "canvas": {
        "width": 512,
        "height": 504
    },
    "textures": [
        {
            "x": 319,
            "y": 0,
            "w": 193,
            "h": 255,
            "clut_global_idx": 2,
            "name": "2_big0_rightside",
            "black_bg": true,
            "locked": true
        },
        {
            "x": 0,
            "y": 0,
            "w": 63,
            "h": 255,
            "clut_global_idx": 2,
            "name": "2_big1_leftside",
            "locked": true,
            "black_bg": true
        },
        {
            "x": 63,
            "y": 53,
            "w": 256,
            "h": 32,
            "clut_global_idx": 0,
            "name": "tiny",
            "locked": true
        },
        {
            "x": 63,
            "y": 0,
            "w": 256,
            "h": 64,
            "clut_global_idx": 0,
            "name": "normal",
            "locked": true
        }
    ]
}